apiVersion: v1
kind: Service
metadata:
  name: coll-528f6971e6574e33998c59f60a506b5f-srv
spec:
  selector:
    app: coll-528f6971e6574e33998c59f60a506b5f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP